function fizzbuzz(phno){
    const digits = phno.toString().split('').map(Number);
    const sum = digits.reduce((acc,curr) => acc + curr,0);
     
    for (let i=1;i<=sum; i++){
        let output = '';
       if(i%4 ===0 && i%5 ===0){
           output += 'FizzBuzz ';
       }
        else if(i%4 === 0){
            output += 'Fizz ';
            
        }
        else if(i%5 === 0){
            output += 'Buzz ';
        }
        else
        {
            output += i+' ';
        }
        
        process.stdout.write(output);
    }
}
const phoneNumber =  9346789283;
fizzbuzz(phoneNumber)